<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de prueba</title>
</head>

<header>
    <h1>Titulo de ejemplo principal</h1>
        <p>esta es una pagina de prueba</p>
        <span>opcion 1</span>
        <span>opcion 2</span>
        <span>opcion 3</span>
        
</header>

<img src="./descarga.jfif">

<main>
    <div>
    <h1>titulo de ejemplo 2</h1>
        <h2>subtitulo</h2>
            <p>esta es una pagina de prueba 2</p>
    </div>    

    <h1>Aca va un formulario</h1>
            <p>esta es una pagina de prueba</p>

<form>
    <div>
    <input type="text" name="nombre" placeholder="Nombre y Apellido">
    <div>

    <input type="number" name="Edad" placeholder="Edad">
    <div>

    <input type="text" name="ciudad" placeholder="ciudad">
    <div>

    <input type="number" name="Telefono" placeholder="Telefono">
    <div>

<button>ENVIAR</button>
</form>

<h2>MODELO DE LISTA</h2>
    <ul>
        <li>lista 1</li>
        <li>lista 2</li>
        <li>lista 3</li>
        <li>lista 4</li>
        
    </ul>

</main>

<footer>
        <a href="footer.html">link a pagina de footer</a>

</footer>

</body>
</html>